{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "motion-playground",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@lama/motion"],
      "port": 5180
    }
  ]
}
